<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Robes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<!---->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
 <body >
    <!--banner-->
	<div class="banner-top">
		<div class="container">
			<div class="banner-text1">	
				<a href="index.html" class="wow fadeInRight animated" data-wow-delay=".5s"><img src="images/eye.png" alt=""></a>
				<h2 class="wow fadeInLeft animated" data-wow-delay=".5s">
				<a href="index.html">Home</a>
				<i class="glyphicon glyphicon-menu-right"></i>
				<span>About</span>
				</h2>
			</div>
		</div>
	</div>		  
		<div class="header wow fadeInDown animated" data-wow-delay=".5s">
		<div class="container">
			<div class="header-menu">
				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo">
								<h1><a href="index.html"><span>R</span>obes</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-11">
							<li class="active"><a href="index.html" data-hover="Home">Home </a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-hover="Gallery" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a data-hover="Gallery1" href="gallery.html">Gallery1</a></li>
								<li><a data-hover="Gallery2" href="gallery1.html">Gallery2</a></li>
								<li><a data-hover="Gallery3" href="gallery2.html">Gallery3</a></li>
							  </ul>
							</li>
							 <li><a data-hover="Blog" href="blog.html">Blog</a></li>
							  <li><a  href="codes.html" data-hover="Shortcodes">Shortcodes</a></li>
							 <li><a data-hover="Contact" href="contact.html">Contact</a></li>
							 
						  </ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
<!--content-->
<div class="about">
	<div class="container">
		<div class="about-top">
			<h3>About</h3>
		</div>
		<div class="about-in wow fadeInRight animated" data-wow-delay=".5s">
			<div class="col-md-8 in-about">
				<a href="single.html"><img src="images/ab.jpg" class="img-responsive" alt=" "></a>
			</div>
			<div class="col-md-4 in-about1">
				<a href="single.html"><img src="images/ab1.jpg" class="img-responsive" alt=" "></a>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="about-at wow fadeInLeft animated" data-wow-delay=".5s">
			<h5> Nam libero tempore, cum soluta nobis est eligendi</h5>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.
			But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
		</div>
	</div>
	<div class="about-grid">
		<div class="container">
		<div class="team">
			<h3>Team</h3>
			<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.</p>
		</div>
		<div class="about-grid1">
			<div class="col-md-4 member-team wow fadeInLeft animated" data-wow-delay=".5s">
			<div class=" bottom-team">
				<div class="b-link-stripe b-animate-go  thickbox">
					<img class="img-responsive" src="images/te.png" />
						<div class="b-wrapper">
									<h3 class="b-animate b-from-top    b-delay03 ">
									<ul>
										<li><a href="#"><label class="fb1" ></label></a></li>
										<li><a href="#"><label class="fb2" ></label></a></li>
									</ul>	
									</h3>
								</div>
	                      </div>
				</div>
				<h4>Ingvar engstorm</h4>
				<span>CEO</span>
				<img src="images/qu.png" alt="">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium,
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>	
			</div>
			<div class="col-md-4 member-team wow fadeInUp animated" data-wow-delay=".5s">
				<div class=" bottom-team">
				<div class="b-link-stripe b-animate-go  thickbox">
					<img class="img-responsive" src="images/te1.png" />
						<div class="b-wrapper">
									<h3 class="b-animate b-from-top    b-delay03 ">
									<ul>
										<li><a href="#"><label class="fb1" ></label></a></li>
										<li><a href="#"><label class="fb2" ></label></a></li>
									</ul>	
									</h3>
								</div>
	                      </div>
				</div>
				<h4>Ingvar engstorm</h4>
				<span>Manager</span>
				<img src="images/qu.png" alt="">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium,
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>	
			</div>
			<div class="col-md-4 member-team wow fadeInRight animated" data-wow-delay=".5s">
				<div class=" bottom-team">
				<div class="b-link-stripe b-animate-go  thickbox">
					<img class="img-responsive" src="images/te2.png" />
						<div class="b-wrapper">
									<h3 class="b-animate b-from-top    b-delay03 ">
									<ul>
										<li><a href="#"><label class="fb1" ></label></a></li>
										<li><a href="#"><label class="fb2" ></label></a></li>
									</ul>	
									</h3>
								</div>
	                      </div>
				</div>
				<h4>Ingvar engstorm</h4>
				<span>Designer</span>
				<img src="images/qu.png" alt="">
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium,
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>	
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
	</div>	
</div>
<div class="content-mid">
	<div class="container">
	  <div class="col-md-5 content-mid1 wow fadeInLeft animated" data-wow-delay=".5s">
			<h4>Praesentium voluptatum</h4>
			<p> Nam libero tempore, cum soluta nobis est eligendi 
			optio cumque nihil impedit quo minus id quod maxime 
			placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.
			Nam libero tempore, cum soluta nobis est eligendi 
			optio cumque nihil impedit quo minus id quod maxime 
			placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.Nam libero tempore.
			</p>
			<a href="single.html" class="hvr-shutter-out-horizontal more">Read More</a>
		</div>	
		<div class="col-md-7 content-mid2 wow fadeInRight animated" data-wow-delay=".5s">
			<div class="col-sm-3 mid-1 slideanim">
				<a href="#portfolioModal1"  data-toggle="modal" class="mask">
					<img src="images/pi.jpg" alt="" class="img-responsive zoom-img">
				</a>
			</div>
			<div class="col-sm-3 mid-1 slideanim">
			<a href="#portfolioModal2"  data-toggle="modal" class="mask">
					<img src="images/pi1.jpg" alt="" class="img-responsive zoom-img">
				</a>
			</div>
			<div class="col-sm-3 mid-1 slideanim">
				<a href="#portfolioModal3"  data-toggle="modal" class="mask">
					<img src="images/pi2.jpg" alt="" class="img-responsive zoom-img">
				</a>			
			</div>
			<div class="col-sm-3 mid-1 slideanim">
				<a href="#portfolioModal4"  data-toggle="modal" class="mask">
					<img src="images/pi3.jpg" alt="" class="img-responsive zoom-img">
				</a>
			</div>
			<div class="col-sm-3 mid-1 slideanim">
			<a href="#portfolioModal5"  data-toggle="modal" class="mask">
					<img src="images/pi4.jpg" alt="" class="img-responsive zoom-img">
				</a>
			</div>
			<div class="col-sm-3 mid-1 slideanim">
				<a href="#portfolioModal6"  data-toggle="modal" class="mask">
					<img src="images/pi5.jpg" alt="" class="img-responsive zoom-img">
				</a>			
			</div>
			<div class="col-sm-3 mid-1 slideanim">
				<a href="#portfolioModal7"  data-toggle="modal" class="mask">
					<img src="images/pi6.jpg" alt="" class="img-responsive zoom-img">
				</a>
			</div>
			<div class="col-sm-3 mid-1 slideanim">
				<a href="#portfolioModal8"  data-toggle="modal" class="mask">
					<img src="images/pi7.jpg" alt="" class="img-responsive zoom-img">
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
		
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Lorem ipsum</h3>
						
                        <img src="images/pi.jpg" class="img-responsive" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
           
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
         
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Dummy text</h3>
                      
                        <img src="images/pi1.jpg" class="img-responsive" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
           
        </div>
    </div>
    </div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
           
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Popular belief</h3>
                     
                        <img src="images/pi2.jpg" class="img-responsive" alt="">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
       
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
			
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Lorem ipsum</h3>
                       
                        <img src="images/pi3.jpg" class="img-responsive" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">

                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Dummy text</h3>
                       
                        <img src="images/pi4.jpg" class="img-responsive" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
           
        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
           
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Popular belief</h3>
                       
                        <img src="images/pi5.jpg" class="img-responsive" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
            
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Lorem ipsum</h3>
                     
                        <img src="images/pi6.jpg" class="img-responsive" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
         
        </div>
		
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">
            
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>Lorem ipsum</h3>
                     
                        <img src="images/pi7.jpg" class="img-responsive" alt="">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
         
        </div>
		
    </div>
</div>
<!-- /Portfolio Modals -->


		<div class="clearfix"></div>
				      
</div>
<!---->
<div class="footer">
	<div class="footer-top wow fadeInUp animated" data-wow-delay=".5s">
		<div class="container">
			<div class="col-md-6 footer-in">
			<h6>Subscribe to out newsletter and get informed</h6>
			</div>
			<div class="col-md-6 mail">
				<form>
					<input type="text"	value="Enter Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInDown animated" data-wow-delay=".5s">
		<div class="container">
			<div class=" footer-left">
					<div class="col-sm-4 address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<h6>Address</h6>
								<p>Lorem ipsum dolor,
								TL 19034-88974</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
							<h6>Our Phone</h6>
								<p>+123456789</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
							<h6>Email</h6>
								<p><a href="mailto:info@example.com"> Lorem@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
				</div>
				</div>
				<div class="footer-right">
				<div class="container">
					<p class="footer-class">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
					</ul>
			<div class="clearfix"> </div>
			</div>
			</div>
		</div>
</div>  
</body>
</html>