<!DOCTYPE html>
<html>
<head>
<title>Single</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Robes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/bootstrap.min.js"></script>
<!---->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700' rel='stylesheet' type='text/css'>
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
</head>
 <body >
    <!--banner-->
	<div class="banner-top">
		<div class="container">
			<div class="banner-text1">	
				<a href="index.html" class="wow fadeInRight animated" data-wow-delay=".5s"><img src="images/eye.png" alt=""></a>
				<h2 class="wow fadeInLeft animated" data-wow-delay=".5s">
				<a href="index.html">Home</a>
				<i class="glyphicon glyphicon-menu-right"></i>
				<span>Lorem</span>
				</h2>
			</div>
		</div>
	</div>		 	    
		<div class="header wow fadeInDown animated" data-wow-delay=".5s">
		<div class="container">
			<div class="header-menu">
				
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <div class="navbar-brand logo">
								<h1><a href="index.html"><span>R</span>obes</a></h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav cl-effect-11">
							<li class="active"><a href="index.html" data-hover="Home">Home </a></li>
							<li><a href="about.html" data-hover="About">About</a></li>
							<li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-hover="Gallery" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a data-hover="Gallery1" href="gallery.html">Gallery1</a></li>
								<li><a data-hover="Gallery2" href="gallery1.html">Gallery2</a></li>
								<li><a data-hover="Gallery3" href="gallery2.html">Gallery3</a></li>
							  </ul>
							</li>
							 <li><a data-hover="Blog" href="blog.html">Blog</a></li>
							  <li><a  href="codes.html" data-hover="Shortcodes">Shortcodes</a></li>
							 <li><a data-hover="Contact" href="contact.html">Contact</a></li>
							 
						  </ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			<div class="clearfix"></div>
			</div>	
		</div> 
	</div>
<!--content-->
<div class="single">
	<div class="container">
		
		<div class="blog-grid single-top">
			<img class="img-responsive wow fadeInLeft animated" data-wow-delay=".5s" src="images/bo.jpg" alt="" />
				<div class="lone-line wow fadeInRight animated" data-wow-delay=".5s">
					<h4>Social Sense Perception of Loneliness</h4>
						<ul class="grid-blog">
							<li><span><i class="glyphicon glyphicon-time"> </i>08.09.2014</span></li>
							<li><a href="#"><i class="glyphicon glyphicon-comment"> </i>5 Comment</a></li>
							<li><a href="#"><i class="glyphicon glyphicon-share"> </i>Share</a></li>
						</ul>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
		</div>
		<div class="comment wow fadeInDown animated" data-wow-delay=".5s">
							<h3>Comments</h3>
							 <div class="media">
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/si1.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
							       	 <h4 class="media-heading">Richard Spark</h4>
							        <h5 class="reply"> <a href="#">Reply</a></h5>
									<div class="clearfix"> </div>
									<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
							     <div class="media">
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/si1.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
							       	 <h4 class="media-heading">	Joseph Goh</h4>
									 <h5 class="reply"> <a href="#">Reply</a></h5>
									<div class="clearfix"> </div>
							        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
							     <div class="media">
							    <div class="media-left">
							        <a href="#">
							        	<img src="images/si1.png" alt="">
							        </a>
							     </div>
							    <div class="media-body">
							       	 <h4 class="media-heading">John Doe</h4>
									 <h5 class="reply"> <a href="#">Reply</a></h5>
									<div class="clearfix"> </div>
							        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							      </div>
							    </div>
						 </div>
		<div class="leave wow fadeInUp animated" data-wow-delay=".5s">
			<h3>Leave a comment</h3>
				<form>
					<div class="single-grid">
						<div class="col-md-6 single-us">
							<input type="text" value="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Name';}">
						</div>
						<div class="col-md-6 single-us">
							<input type="text" value="E-mail" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'E-mail';}">
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="single-grid">
						<div class="col-md-6 single-us">
							<input type="text" value="Web site" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Web site';}">
						</div>
						<div class="col-md-6 single-us">
							<input type="text" value="Job" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Job';}">
						</div>
						<div class="clearfix"> </div>
					</div>
						<div class=" text-in">
							<textarea value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Comment';}">Comment</textarea>
						</div>
					<div class="send1">
						<label class="hvr-shutter-out-horizontal">
							<input type="submit" value="Submit">
						</label>
					</div>						
				</div>
				</form>
			</div>
	</div>		
</div>
<!---->
<div class="footer">
	<div class="footer-top wow fadeInUp animated" data-wow-delay=".5s">
		<div class="container">
			<div class="col-md-6 footer-in">
			<h6>Subscribe to out newsletter and get informed</h6>
			</div>
			<div class="col-md-6 mail">
				<form>
					<input type="text"	value="Enter Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-bottom wow fadeInDown animated" data-wow-delay=".5s"">
		<div class="container">
			<div class=" footer-left">
					<div class="col-sm-4 address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<h6>Address</h6>
								<p>Lorem ipsum dolor,
								TL 19034-88974</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
							<h6>Our Phone</h6>
								<p>+123456789</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-sm-4 address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
							<h6>Email</h6>
								<p><a href="mailto:info@example.com"> Lorem@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
				</div>
				</div>
				<div class="footer-right">
				<div class="container">
					<p class="footer-class">Copyright &copy; 2016.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
					</ul>
			<div class="clearfix"> </div>
			</div>
			</div>
		</div>
</div> 
</body>
</html>